  .menu {
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .cards {
    background-color: #f3cb47;
    position:relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 270px;
  }
  
  .cards img {
    width: 100%;
    height:175px;
    border-radius: 10px 10px 0 0;
  }
  
  .container {
    padding: 20px;
    background-color: #ffffff;
  }
  
  .container a {
    text-decoration: none;
    color: #f3ce81;
    font-weight: bold;
  }
  
  .container a:hover {
    color: #fdfdfd;
  }
  
  @media screen and (max-width: 768px) {
    .menu {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  